

<a  href="/index.html">
    <img src="/Images/white.png" alt="railboost Logo" class="header-logo" />
    <label class="logo-text">RAILBOOST</label>
</a>

<ul>
    <li><a  href="#" id="nav-home">Home</a></li>
    <li id="nav-about"><a  href="#">About</a></li>
    <!-- <li><a href="#" id="nav-services">Our Services</a> -->
        <!-- <ul class="dropdown">
            <section id="passenger-nav">
                <li><a href="#">Search for a train</a></li>
                <li><a href="#">Check Train Live Location</a></li>
                <li><a href="#">Buy normal E-Ticket</a></li>
                <li><a href="#">Buy season E-Ticket</a></li>
                <li><a href="#">Register Parcels</a></li>
                <li><a href="#">Contact a railway station</a></li>
                <li><a href="#" onclick="seatReserve()">Reserve seats in intercity trains</a></li>
                <li><a href="#" onclick="confirmCall()">Call Railway Security Officers</a></li>
            </section>

            <section id="sm-nav">
                <li><a href="#">Update Train Arrival</a></li>
                <li><a href="#">Update Train Departure </a></li>
                <li><a href="#">Validate Season Tickets</a></li>
                <li><a href="#">Make an announcement</a></li>
                <li><a href="#">Approve Parcels</a></li>
            </section>

            <section id="admin-nav">
                <li><a href="#">Add a new train</a></li>
                <li><a href="#">Add a new train schedule  </a></li>
                <li><a href="#">Add a new station master</a></li>
                <li><a href="#">Make a special announcement</a></li>
                <li><a href="#">Update ticket rates</a></li>
                <li><a href="#">Update parcel delevery rates</a></li>
            </section>
        </ul> -->
    <!-- </li> -->
    <li id="nav-contact"><a  href="#">Help</a></li>
    <li ><a  href="/html/signin.html" class="no-hover"><button class="nav-button" id="navb">Login</button></a></li>
    <!-- <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn"><i onclick="toggleDropdown(); event.stopPropagation();" class="fa-solid fa-user-circle fa-2xl"></i></button>
        <div id="drop" class="dropdown-content">
            <a class="dropdown-item" href="#">Profile </a>  
            <a class="dropdown-item logout" href="#">Log out </a>  
        </div>
      </div> -->
      
    <li class="bell-notification" current-count="8"><a href="#" class="no-hover" onclick="toggleNotify()"><i class="fas fa-bell"></i></a></li>
    <div class="notification-bar" id="notification-bar">
        <div class="notification-item">
            <div>
                <p>New parcel delivery request received. </p>
                <span class="notification-time">2 minutes ago</span>
            </div>
                <button class="view-notification">View</button>
            
        </div>
        <div class="notification-item">
            <div>
                <p>Season ticket application submitted. </p>
                <span class="notification-time">1 hour ago</span>
            </div>    
            <div>
            <button class="view-notification">View</button>
            </div>
        </div>
        <div class="notification-item">
            <div>
          <p>Train 123 delayed by 30 minutes.</p>
          <span class="notification-time">3 hours ago</span>
        </div>
          <button class="view-notification">View</button>
        </div>
        <!-- Add more notification items as needed -->
      </div>
</ul>